#grid
  // Vertical grid lines
  background: url(../images/bg-grid-980.gif) repeat-y 0 0
  
  // Width of grid + gutters
  width: 980px
  
  // Left-align
  //position: absolute
  //top: 0
  //left: 0
  
  // Centered
  position: absolute
  top: 0
  left: 50%
  margin-left: -490px

  .horiz
    // line-height -1px for border
    height: 19px
    
    border-bottom: 1px dotted #aaa
    margin: 0
    padding: 0