.post-view
  width = !wrapper_width
  
  > header
  
    h1
      font-size: 18px
      margin-bottom: 24px
      
  .meta
    width = !wrapper_width
    position: relative
    
    .avatar
      width: 32px
      height: 32px
      position: absolute
        
    .username
      left: 40px
      top: 0
      position: absolute
      
    .rank
      position: absolute
      top: 16px
      left: 40px
      font-size: 12px
      color = !text_faint
    
    time
      position: absolute
      top: 0
      right: 0
      color = !text_faint
      
    .edit
      text-decoration: none
      font-size: 12px
      color = !text_faint
      position: absolute
      top: 18px
      right: 40px
    
    .delete
      text-decoration: none
      font-size: 12px
      color = !text_faint
      position: absolute
      top: 18px
      right: 0px
      
  > .content
    font-size: 16px
    padding-bottom: 24px
    margin: 12px 0 24px
    border-bottom: 1px dotted rgb(50, 50, 50)
  
  .comment-list
  
    > li
      min-height: 40px
      clear: both
      margin-left: 140px
      margin-bottom: 12px
      padding-bottom: 12px
      border-bottom: 1px dotted rgb(50, 50, 50)
    
      .meta
        width = !wrapper_width
        margin-left: -140px
        position: relative
        
        .avatar
          width: 32px
          height: 32px
          position: absolute
            
        .username
          left: 40px
          top: 0
          position: absolute
          
        .rank
          position: absolute
          top: 16px
          left: 40px
          font-size: 12px
          color = !text_faint
        
        time
          position: absolute
          top: 0
          right: 0
          color = !text_faint
          
        .edit
          text-decoration: none
          font-size: 12px
          color = !text_faint
          position: absolute
          top: 18px
          right: 40px
        
        .delete
          text-decoration: none
          font-size: 12px
          color = !text_faint
          position: absolute
          top: 18px
          right: 0px
        
      .content
        position: relative
        top: -32px
        margin-bottom: -24px
        width = !wrapper_width - 240px