$background_color: rgb(68, 68, 68)
$page_color: rgb(250, 250, 250)

$text_color: rgb(0, 0, 0)
$text_faint: rgba(0, 0, 0, 0.5)
$link_color: rgb(0, 0, 255)

$sans_ff: Helvetica
$serif_ff: Georgia
$mono_ff: Menlo

$wrapper_width: 820px

=border-radius($radius)
  -webkit-border-radius: $radius

=box-shadow($h, $v, $blur, $colour)
  -webkit-box-shadow: $h $v $blur $colour

=transition($attr, $time, $type)
  -webkit-transition: $attr $time $type
